# DaprProjectTemplate

./: .gitignore  DXDaprProjectTemplate.sln  QUICK-START.md  build-secure.ps1
.nuke/: build.schema.json  parameters.json
src/: DXDaprProjectTemplate.csproj  README.md
src/templates/: DXProjectName.sln  Directory.Build.props  Directory.Packages.props  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nuget.config
src/templates/.template.config/: ide.host.json  template.json
src/templates/dapr/components/: DXProjectName-pubsub.yaml  DXProjectName-secretstore.yaml  DXProjectName-statestore.yaml
src/templates/nuget/: README.md  nuget-package.props
src/templates/src/DXProjectName.Api/: DXProjectName.Api.csproj  Dockerfile  HostExtensions.cs  Program.cs  appsettings.json  nuget.config
src/templates/src/DXProjectName.Api/Application/AutoMapperProfiles/: AutoMapperProfile.cs  FileUrlResolver.cs
src/templates/src/DXProjectName.Api/Extensions/: ApplicationBuilderExtensions.cs  ApplicationExtensions.cs  GlobalUsings.cs  PoliceConstant.cs
src/templates/src/DXProjectName.Api/Properties/: launchSettings.json
src/templates/src/DXProjectName.Domain/: DXProjectName.Domain.csproj
src/templates/src/DXProjectName.Domain/Utilities/: UnicodeExtensions.cs
src/templates/src/DXProjectName.Infrastructure/: CheckoutDbContext.cs  DXProjectName.Infrastructure.csproj
src/templates/src/DXProjectName.Infrastructure/EntityTypeConfigurations/: AnswerEntityTypeConfiguration.cs
