<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<Import Project="$(SolutionDir)nuget\nuget-package.props" />
	<ItemGroup>
		<Folder Include="Contracts\" />
		<Folder Include="Models\" />
		<Folder Include="Specifications\" />
		<Folder Include="Rules\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DX.Domain" />
		<PackageReference Include="Microsoft.DependencyValidation.Analyzers" />
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>

</Project>
