# Build Environment Configuration Template
# Copy this file to build\.env and fill in your values
# NEVER commit the actual build\.env file to version control

# NuGet Publishing Configuration
# NUGET_API_KEY=your-actual-api-key-here
# NUGET_SOURCE=https://baget.hexbox.vn/v3/index.json

# Alternative sources (uncomment as needed):
# NUGET_SOURCE=https://api.nuget.org/v3/index.json
# NUGET_SOURCE=https://your-private-nuget-server/v3/index.json

# Build Configuration
BUILD_CONFIGURATION=Release
PACKAGE_VERSION_PREFIX=2.0.0
PACKAGE_VERSION_SUFFIX=beta-1

# Instructions:
# 1. Copy this file to build\.env (without .template extension)
# 2. Uncomment and set your actual NUGET_API_KEY
# 3. Adjust other settings as needed
# 4. Never commit build\.env to git (it should be in .gitignore)