<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<UserSecretsId>cdad5fdb-8f8c-4100-8660-fcdff6529e1c</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<PackageReadmeFile></PackageReadmeFile>
	</PropertyGroup>
	
	<Import Project="$(SolutionDir)nuget\nuget-package.props" />

	<ItemGroup>
	  <Compile Remove="Application\DomainEventHandlers\**" />
	  <Content Remove="Application\DomainEventHandlers\**" />
	  <EmbeddedResource Remove="Application\DomainEventHandlers\**" />
	  <None Remove="Application\DomainEventHandlers\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.Redis" />
		<PackageReference Include="Consul" />
		<PackageReference Include="DX.Application" />
		<PackageReference Include="DX.EventBus.Dapr" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
		<PackageReference Include="Microsoft.DependencyValidation.Analyzers" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Dapr.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.Sinks.OpenTelemetry" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Enrichers.Span" />
		<PackageReference Include="Serilog.Sinks.Http" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Contrib.Instrumentation.EntityFrameworkCore" />
		<PackageReference Include="OpenTelemetry.Exporter.Jaeger" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
		<PackageReference Include="System.Net.Http" />
		<PackageReference Include="RabbitMQ.Client.OpenTelemetry" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Application\Commands\Handlers\" />
	  <Folder Include="Application\Queries\Handlers\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DXProjectName.Infrastructure\DXProjectName.Infrastructure.csproj" />
	</ItemGroup>

</Project>
