<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<Import Project="$(SolutionDir)nuget\nuget-package.props" />
	<ItemGroup>
		<PackageReference Include="DX.Infrastructure.EFCore" />
		<PackageReference Include="Microsoft.DependencyValidation.Analyzers" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" />
		<PackageReference Include="StackExchange.Redis" />
		<PackageReference Include="System.Net.Http" />
		<PackageReference Include="System.Text.RegularExpressions" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Repositories\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DXProjectName.Domain\DXProjectName.Domain.csproj" />
	</ItemGroup>

</Project>
